# Pythaoff

./: .gitlab-ci.yml  README.md  build.gradle  dockerfile
data/: Particionamento.sql  banco-insercoes.sql  exemplo.mv.db
projeto/: proj.sqlite3
projeto/clientes/: admin.py  models.py  urls.py  views.py
projeto/clientes/Templates/: paginicial.html  scrap.html
projeto/clientes/migrations/migrations/OLAP/: V01_CREATE_OLAP_API5.sql  V02_CREATE_OLAP_API5.sql  V03_CREATE_OLAP_API5.sql
projeto/clientes/migrations/migrations/OLTP/: V01_CREATE_OLTP_API5.sql  V02_CREATE_OLTP_API5.sql  V03_CREATE_OLTP_API5.sql
projeto/clientes/tests/: test_homolog.py  test_models.py
projeto/proj/: settings.py  urls.py
src/main/java/pythaoff/backend/etl/: EtlApplication.java  PythaoffServices.java  PythaoffServicesImpl.java
src/main/java/pythaoff/backend/etl/Entity/: Access.java  DimAccess.java  DimCourse.java  DimCourseClass.java  DimGrade.java  DimPermission.java  DimPerson.java  DimRegistration.java  FactAccessDate.java  FactRegistrationGrade.java  Permission.java  Person.java
src/main/java/pythaoff/backend/etl/Repository/: AccessRepository.java  CourseClassRepository.java  CourseRepository.java  DimAccessRepository.java  DimCourseClassRepository.java  DimCourseRepository.java  DimGradeRepository.java  DimPermissionRepository.java  DimPersonRepository.java  DimRegistrationRepository.java  FactAccessDateRepository.java  FactRegistrationGradeRepository.java  GradeRepository.java  PermissionRepository.java  PersonRepository.java  RegistrationRepositiry.java  RegistrationRepository.java
src/main/java/pythaoff/backend/etl/controller/: DashboardController.java  ExtratorController.java
src/main/java/pythaoff/backend/etl/model/: Access.java  Course.java  CourseClass.java  Grade.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_tabela_vinifer.sql
src/test/java/pythaoff/backend/etl/: EtlApplicationTests.java
