<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webbot</title>
    <style>
        body{
                background-image:url(https://images.squarespace-cdn.com/content/v1/571a8a1ab6aa6012a71e3971/1547218070587-DSKXEM4CF22JXMAHTDZC/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USOFn4xF8vTWDNAUBm5ducQhX-V3oVjSmr829Rco4W2Uo49ZdOtO_QXox0_W7i2zEA/Craft_Republic_header_background.jpg?format=2500w);
                backgroud-attachment:fixed;
                background-size:100%;
                background-repeat:repeat;
                background-color:#000;
            }
    </style>
</head>
<body text="white">
    <center>
        <font size="5" face="Segoe Script">
            <h1>SHERLOCKCUPS</h1>
        </font>
    </center>
    <br>
    <br>
    <font size="5" face="Courier New" style="oblique" weight="bold">
        <h1>Keep calm and make your request...</h1>
    </font>
    <form name="InputCliente" method="get" action="scrap">
        <p>
            <font size="3" face="Courier New">
                <strong>desired drink:</strong><input id="drink" type="text" name="drink"><br>
                <br>
                <strong>desired brand:</strong><input id="brand" type="text" name="brand"><br>
                <br>
                <strong>desired amount:</strong><input id="amount" type="text" name="amount">
                <br>
                <input type="submit" 	value="Ok"/>
            </font>
        </p>
    </form>
</body>
</html>
